<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4 (HTML)</title>
    <style>
        .form-container {
            margin-top: 10%;
            display: flex;
            justify-content: center;
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .form-label {
            font-weight: bold;
            margin-right: 50px;
        }
        .form-input {
            width: 50%;
        }
        .submit-button {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <div class="form-group">
                <label for="name" class="form-label">Full Name:</label>
                <input type="text" id="name" name="name" class="form-input">
            </div>
            <div class="form-group">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-input">
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-input">
            </div>
            <div class="form-group">
                <label for="re-password" class="form-label">Re Password:</label>
                <input type="password" id="re-password" name="re-password" class="form-input">
            </div>
            <div class="form-group">
                <label for="address" class="form-label">Address:</label>
                <input type="text" id="name" name="name" class="form-input">
            </div>
            <div class="form-group">
                <label for="age" class="form-label">Age:</label>
                <input type="number" id="age" name="age" class="form-input">
            </div>
            <div class="form-group">
                <label for="gender" class="form-label">Gender:</label>
                <select id="gender" name="gender" class="form-input">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="submit-button">
                <input type="submit" value="Save">
            </div>
        </form>
    </div>
</body>
</html>